{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RStoreConn" : "server=localhost;port=3306;database=rstore;uid=root;pwd=''"
  }
}
